<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Saude_Terceira_Idade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="41"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xQo-Rz-AXX">
            <objects>
                <viewController id="ehM-Di-EkW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caj-VL-DHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wp2-Ly-J8F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1Y4-Ei-M8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP9-pG-hbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="364"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Q0m-bg-Ufl">
            <objects>
                <viewController id="FJj-CN-Q2l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL2-DG-wqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E6V-rg-x9w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8vW-lX-cNM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAN-uA-BTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c2h-dY-ppK">
            <objects>
                <tabBarController id="fXH-Xs-SPR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzf-O3-T19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FJj-CN-Q2l" kind="relationship" relationship="viewControllers" id="LZd-BO-dkS"/>
                        <segue destination="ehM-Di-EkW" kind="relationship" relationship="viewControllers" id="Jj7-as-lOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmn-zE-8BJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="41"/>
        </scene>
    </scenes>
</document>
